<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type = "button" onclick = "drawCircle()" style = "width : 150px; background-color : blue;" value = "Нарисовать круг">
    <script src = "script.js"></script>
</body>
</html>